<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{ 
            color: chartreuse;
            font-family: arial;
            margin: 25px 0;
            text-align: center ;
            margin: 25px 0;
        }
        #b{
            color: rgb(30, 210, 90);
            font-family: arial;
            margin: 25px 0;
            
        }
        
        #c{
            color: rgb(80, 255, 246);
            font-family: arial;
            margin: 25px 0;
        }

        .b{
            color: rgb(69, 30, 210);
            font-family: arial;
            margin: 25px 0;
            
        }

    </style>
</head>

<body>
    <h1 class="a" id="a">css เบื้องต้น</h1>
    <h1 class="b" >siniat nakhom</h1>
    <h1 id="b">siniat nakhom</h1>
    <h1 id="c">siniat nakhom</h1>
    <h1 class="b">siniat nakhom</h1>

    <div class="b">
        html css3
    </div>

    <span class="b">
        sininat
    </span>
</body>
</html>